# Задача 2: Найдите сумму цифр трехзначного числа.

# a = int(input('Введите 3-х значное число: '))
a = 123
print(a)
d = a % 10
c = a // 100
s = a // 10 % 10
summa = s + d + c
print(summa)
