# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

a = int(input("Введите 6-значный номер вашего билета: "))


first_half = a // 1000
second_half = a % 1000


q = first_half // 100
w = first_half // 10 % 10
e = first_half % 10
summa_first_half = q + w + e
print(summa_first_half)

z = second_half // 100
x = second_half // 10 % 10
c = second_half % 10
summa_second_half = z + x + c
print(summa_second_half)

if summa_first_half == summa_second_half:
    print("Поздравляю, этот билет Счастливый!")
else:
    print("Это не счастливый билет.")
